0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:35 +0800] "GET /itheima_ssm_web HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:35 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 302 - http-bio-9999-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:35 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2651 http-bio-9999-exec-4 288
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9999-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-9999-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9999-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9999-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-9999-exec-9 71
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9999-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /itheima_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9999-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "POST /itheima_ssm_web/login.do HTTP/1.1" 200 13385 http-bio-9999-exec-4 1474
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-9999-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-9999-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-9999-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-9999-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-9999-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-9999-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-9999-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-9999-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9999-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9999-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:58 +0800] "GET /itheima_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-9999-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9999-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-9999-exec-7 127
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-9999-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-9999-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-9999-exec-10 162
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-9999-exec-3 232
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-9999-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-9999-exec-4 161
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-9999-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9999-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-9999-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-9999-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-9999-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-9999-exec-5 127
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-9999-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-9999-exec-10 222
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-9999-exec-3 131
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-9999-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-9999-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-9999-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-9999-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-9999-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-9999-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-9999-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:49:59 +0800] "GET /itheima_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:08 +0800] "GET /itheima_ssm_web/sysLog/findAll.do HTTP/1.1" 403 979 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:12 +0800] "GET /itheima_ssm_web/sysLog/findAll.do HTTP/1.1" 403 979 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:16 +0800] "GET /itheima_ssm_web/sysLog/findAll.do HTTP/1.1" 403 979 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:19 +0800] "GET / HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:39 +0800] "GET /itheima_ssm_web HTTP/1.1" 302 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:39 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 403 979 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:43 +0800] "GET /itheima_ssm_web HTTP/1.1" 302 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:43 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 403 979 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:58 +0800] "GET /itheima_ssm_web HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:58 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 302 - http-bio-9999-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:59 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2651 http-bio-9999-exec-3 532
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:59 +0800] "GET /itheima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-9999-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:59 +0800] "GET /itheima_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9999-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "POST /itheima_ssm_web/login.do HTTP/1.1" 200 13385 http-bio-9999-exec-8 538
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-9999-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-9999-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-9999-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:51:08 +0800] "GET /itheima_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9999-exec-4 3
